#BlueJ package file
dependency1.from=RPS2
dependency1.to=RPSMatch
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=655
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RPSMatch
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=120
target2.height=50
target2.name=RPS2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
